app_name = Admin-Client
run_mode = dev
http_addr = 18090
auto_render = true
session_on = false
template_left = "<<"
template_right = ">>"

[user]
user = "root"
password = "123456"
host = "192.168.0.197"
port = 3306
dev = true

[redis]
host = "192.168.0.197"
port = 6379
db = 0
password = "123456"
maxidle = 50
maxactive = 10000

[file]
include = app_ex.conf