app_name = admin-client
run_mode = dev
http_addr = 9090
auto_render = true
session_on = false
gzip_on = true
template_left = <<
template_right = >>

[database]
user = root
password = 123456
host = 192.168.0.111
port = 3306
dev = true

[redis]
host = 127.0.0.1
port = 6379
db = 0
password = 123456
maxidle = 50
maxactive = 10000
