app_name = Admin-Client
run_mode = dev
http_addr = 18090
auto_render = true
session_on = false
gzip_on = true
template_left = <<
template_right = >>

[redis]
host = 192.168.0.197
port = 6379
db = 0
password = 123456
maxidle = 50
maxactive = 10000

[user]
user = root
password = 123456
host = 192.168.0.197
port = 3306
dev = true
